[bumpversion]
current_version = 0.0.68
commit = True
tag = True

[bumpversion:file:src/setup.py]

[bumpversion:file:src/sqlitecloud/__init__.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"
